# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = tab
insert_final_newline = true

[CMakeLists.txt]
indent_style = space
indent_size = 4

