# IDE Settings #

This file describes which settings to use in a variety of IDEs
for building and developing Steamworks. For generic build-from-
source instructions, see README and the Makefile.

## Source Code Settings ##

SteamWorks code is written in the following style, which is 
close to the KDE Frameworks coding style. The style applies to
all C++ code from SteamWorks, so:

 - src/3rdparty is excluded (these contain verbatime copies of 
   third-party code which have other style-guides),
 - src/pulley/pulleyscript/ is excluded (this is largely a C 
   library, using Rick's coding style).

Style is as follows:
 - tabs for indent, spaces for alignment
 - tabs at 8
 - lines suggested maximum length 78
 - declare type* var, not type *var
 - spaces around operators, after commas
 - { } on lines of their own except in one-line const getter-methods

For new code, the overriding guideline is "follow what's in the
file(s) already and blend in."



## KDevelop ##

To use KDevelop as IDE while working on Steamworks, do the following:
 1- Run make(1) once in the toplevel, to create a build/ directory
    and do initial configuration.
 2- Select Open/Import an existing project.
 3- Select the src/ subdirectory as project directory, import from 
    CMakeLists.txt.
 4- As a build directory, select the build/ subdirectory one level
    higher. KDevelop will suggest src/build, but you've already
    created build/ in step 1.

