This SteamWorks software is compatible with Linux and has been
tested on OpenSUSE 13.2 and Leap 42. In order to build SteamWorks,
you will need to install the following packages:

 - Debian Jesse
   - Packages (use apt-get install)
     - make cmake
     - g++
     - libldap-dev
     - flex bison
     - libsqlite3-dev
 - OpenSUSE (incomplete)
   - Packages (use zypper install)
     - gcc-c++
     - openldap-client, openldap-client-devel
     - sqlite3-devel
   - From source:
     - log4cpp, see http://log4cpp.sourceforge.net/ .
       This is optional.

SteamWorks builds a bundled copy of FCGI, so fcgi-devkit is not needed.
