log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.crank=DEBUG, A1 
 
log4cpp.appender.rootAppender=FileAppender
log4cpp.appender.rootAppender.fileName=steamworks.log
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.A1=FileAppender
log4cpp.appender.A1.fileName=crank.log
log4cpp.appender.A1.fileName=crank.log
log4cpp.appender.A1.layout=PatternLayout
log4cpp.appender.A1.layout.ConversionPattern=%d [%p] %m%n
