# user  nobody;
worker_processes  1;

pid /tmp/steamworks/nginx.pid;
error_log /tmp/steamworks/logs/error.log;

events {
  worker_connections 64;
}

http {
  server {
    listen localhost:8081;
    server_name steamworks.bionicmutton.org;
    root /tmp/steamworks;
    error_log /tmp/steamworks/logs/error.log;
    access_log /tmp/steamworks/logs/access.log;
    log_not_found off;

    location /cgi-bin/ {
	gzip off;
	root /tmp/steamworks;
	include /usr/local/etc/nginx/fastcgi_params;
	fastcgi_pass unix:/tmp/steamworks/crank;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}

